port=3000

db_host=csce-315-db.engr.tamu.edu
db_name=csce315331_team_22

db_username=csce315331_team_22_master
db_pass=0000

clientID=719117784459-9cu51t423ap0a6u0qkaar636qhj6jsud.apps.googleusercontent.com
clientSecret=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

authorized_users="austin.veselka@gmail.com,adampinto@tamu.edu,nair.sid01@tamu.edu,sid.padala@tamu.edu,wchipp99@gmail.com,brianminhvu@tamu.edu"



